@import "../base/variables";

.footer {
  background-color: $primary-color;
  padding: 32px 120px;
  font-size: 16px;
  color: $text-color;
  max-width: 1440px;
  box-sizing: border-box;
  margin: 0 auto;
  
  &__container {
    display: grid;
    grid-template-columns: 0.75fr 2fr 2fr 1fr;
    gap: 40px;
    align-items: start;
  }

  &__logo {
    font-weight: bold;
  }

  &__info,
  &__disclaimer {
    h4 {
      font-size: 18px;
      margin: 0;
      margin-bottom: 16px;
    }
    p {
      font-family: $font-secondary;
      line-height: 1.5;
    }
  }

  &__nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__nav a {
    text-decoration: none;
    color: $text-color;
    transition: color 0.3s;
    font-weight: bold;
    font-size: 15px;
  }

  &__nav a:hover {
    color: $background-color;
  }

  &__bottom {
    font-family: $font-secondary;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 20px;
    font-size: 16px;
  }

  &__bottom ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }

  &__bottom a {
    text-decoration: none;
    color: $text-color;
    transition: color 0.3s;
  }

  &__bottom a:hover {
    color: $background-color;
  }

  @media (max-width: 768px) {
    padding: 60px 40px 48px;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
      text-align: center;
    }

    &__nav {
      order: 2;
      width: 100%;
    }

    &__nav ul {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16px;
    }

    &__info {
      order: 3;
      width: 75%;
    }

    &__disclaimer {
      order: 4;
      width: 75%;
    }

    p {
      text-align: left;
    }

    &__bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 16px;
    }

    &__bottom ul {
      flex-direction: column;
      gap: 16px;
    }
  }

  @media (max-width: 320px) {
    padding: 32px 20px;

    &__container {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
      text-align: center;
    }

    &__nav ul {
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 22px;
    }

    &__info {
      width: 100%;
    }

    &__disclaimer {
      width: 100%;
    }

    h4 {
      text-align: left;
    }

    &__bottom {
      p {
        text-align: center;
      }
    }
  }
}
