@import "../base/variables";

.trade-section {
  display: flex;
  justify-content: space-between;
  padding: 100px 120px;
  background-color: $light-bg;
  gap: 130px;

  &__content {
    max-width: 44%;
    padding: 39px 0 82px;

    h2 {
      font-size: 64px;
      color: $text-color;
      margin-bottom: 32px;
    }

    p {
      font-family: $font-secondary;
      font-size: 18px;
      line-height: 30px;
      color: $subtext-color;
      margin-bottom: 48px;
    }
  }

  &__image {
    img {
      max-width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 0;

    &__content {
      max-width: 100%;
      padding: 0;
      text-align: center;
    }
    p {
      align-self: center;
      max-width: 100%;
    }

    &__image {
      img {
        padding: 32px;
      }
    }
  }

  @media (max-width: 320px) {
    align-self: start;
    padding: 32px 20px 16px 32px;

    &__content {
      max-width: 320px;
      text-align: start;
      margin-bottom: 32px;

      h2 {
        font-size: 40px;
        margin-bottom: 24px;
      }

      p {
        margin-bottom: 32px;
      }
    }

    &__image {
      img {
        padding: 0;
        max-width: 280px;
      }
    }
  }
}
